# Paradise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paradise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paradise/: AddMemories.kt  AddMemoryViewModel.kt  AllPostAdapter.kt  Homescreen.kt  MainActivity.kt  MemoriesDao.kt  MemoriesDatabase.kt  MemoriesRepository.kt  MemoriesTable.kt  MemoriesViewModel.kt  Userprofile.kt
app/src/main/java/com/example/paradise/adapter/: AllPostAdapter.kt  FavouritePostAdapter.kt
app/src/main/java/com/example/paradise/data/: FavouriteDao.kt  FavouriteDatabase.kt  FavouriteTable.kt  MemoriesDao.kt  MemoriesDatabase.kt  MemoriesRepository.kt  MemoriesTable.kt
app/src/main/java/com/example/paradise/ui/addmemory/: AddMemories.kt  AddMemoryViewModel.kt  DeleteMemoryViewModel.kt
app/src/main/java/com/example/paradise/ui/allmemories/: Homescreen.kt  MemoriesViewModel.kt  ViewMemoryActivity.kt  ViewMemoryFragment.kt
app/src/main/java/com/example/paradise/ui/favoritememories/: FavoriteMemories.kt
app/src/main/java/com/example/paradise/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/paradise/ui/viewmemory/: ViewMemory.kt
app/src/main/res/drawable/: cancel_ib_background.xml  edittext_shape.xml  save_ib_background.xml
app/src/main/res/layout/: activity_add_memories.xml  activity_add_memories2.xml  activity_main.xml  activity_splash_screen.xml  activity_view_memory.xml  fragment_favourite.xml  fragment_homescreen.xml  fragment_userprofile.xml  fragment_view_memory.xml  rv_all_post.xml
app/src/main/res/menu/: mainscreen_menu.xml
app/src/main/res/navigation/: mainscreennav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/paradise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
