<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splashscreen.SplashScreenActivity">

    <ImageView
        android:id="@+id/iv_splash_screen_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_splash_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:alpha="0"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/Red"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_splash_screen_logo"
        app:layout_constraintStart_toStartOf="@+id/iv_splash_screen_logo"
        app:layout_constraintTop_toBottomOf="@+id/iv_splash_screen_logo"
        android:text="@string/app_name" />

</androidx.constraintlayout.widget.ConstraintLayout>