<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="15dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_open_memories"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:elevation="0dp">

        <ImageView
            android:id="@+id/memories_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:textColor="@color/Red"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:padding="10dp">

            <TextView
                android:id="@+id/memories_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="New Zealand"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:id="@+id/memories_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Remember that we had a crazy time over here and there with perfect weather and nature"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>